<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GWMain" >

    <TextView
        android:id="@+id/showBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Device&apos;s Brand"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deviceBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showBrand"
        android:layout_centerHorizontal="true" 
        android:textSize="15sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/showModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceBrand"
        android:layout_centerHorizontal="true"
        android:text="Device&apos;s Model"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deviceModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showModel"
        android:layout_centerHorizontal="true" 
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/showOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceModel"
        android:layout_centerHorizontal="true"
        android:text="Device&apos;s OS"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deviceOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showOS"
        android:layout_centerHorizontal="true" 
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/showGlassworkPgkNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceOS"
        android:layout_centerHorizontal="true"
        android:text="GlassWork Games on Device"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/GWPgkGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showGlassworkPgkNames"
        android:layout_centerHorizontal="true" 
        android:textSize="15sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/showLogcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GWPgkGames"
        android:layout_centerHorizontal="true"
        android:text="Logcat feeding"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/logcatFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/showGlassworkPgkNames"
        android:layout_alignRight="@+id/showGlassworkPgkNames"
        android:layout_below="@+id/showLogcat"
        android:isScrollContainer="true"
        android:minHeight="200dp"
        android:textSize="9sp" />

    <Button
        android:id="@+id/bShowLogcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showLogcat"
        android:layout_centerHorizontal="true"
        android:text="Logcat Feeding" 
        android:onClick="buttonClick" />

</RelativeLayout>